HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified

# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=mysql # comment this when developing
DATABASE_PORT=3306
DATABASE_NAME=ismart-arena
DATABASE_USERNAME=tobemodified
DATABASE_PASSWORD=tobemodified
DATABASE_SSL=false
DATABASE_POOL_MAX=10

CMS_URL=https://localhost/cms # comment this when developing
APP_URL=https://localhost # comment this when developing